SKU	Brand	CategoryYear	Price
111	ABC	A	2000	0.5
112	ABC	B	2010	0.5
113	ABC	C	2020	0.5
211	ABC	A	2000	1.5
212	ABC	B	2010	1.5
213	ABC	C	2020	1.5
321	XYZ	A	2020	1
322	XYZ	A	2020	2
323	XYZ	A	2020	3

Average of brand ABC = 1
Average of brand XYZ = 2
Average of category A = 1.6
Average of category B = 1
Average of category C = 1

0: | SKU count: 0
2000: 111 211 | SKU count: 2
2010: 112 212 | SKU count: 2
2020: 113 213 321 322 323 | SKU count: 5

Program modifications by Francis Rigor
